<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0%;
        border: 0%;
      }
      section {
        display: flex;
        /* align-items: flex-start; */
        gap: 50px;
        margin: 25px;
        padding: 15px;
        border: 2px solid white;
        border-radius: 15px;
        box-shadow:  5px 5px 5px 5px grey;
        background-image: radial-gradient(cyan 0%, transparent 20%, salmon 40%);
        /* background: radial-gradient(90deg, rgb(255, 187, 0),rgb(0, 128, 96), rgb(255, 0, 238)); */
      }
      /* section:hover{
        width: 100px;
  height: 100px;
  background: red;
  transition: width 2s;
      } */
      article {
        flex: 2;
      }
      aside {
        flex: 1;
        max-width: 400px;
      }
      aside img {
        width: 100%;
        height: auto;
        border-radius: 25px;
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <article>
          <h1>First Article</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quasi
            delectus tempora dolor iusto laborum modi similique nobis, quisquam
            sunt odio ad pariatur iste corrupti quas natus doloremque magni
            beatae aliquam eligendi eum assumenda exercitationem vitae quis?
            Perspiciatis ut minima obcaecati. Dolore illo at tempora odit quas
            necessitatibus et dolorem, dolores sunt, cupiditate facere
            asperiores ratione natus possimus numquam voluptas odio corporis
            fugit harum aliquid blanditiis accusamus culpa. Officia ipsum
            commodi quos quod voluptatem exercitationem, eum quasi repellendus
            iusto aliquam dolorum, dolor velit ipsam voluptates, necessitatibus
            consectetur magni repudiandae. Pariatur minima vero quas nemo,
            voluptatum corrupti a magnam nulla dolorum accusamus deserunt
            recusandae sapiente incidunt quisquam temporibus delectus culpa
            velit. Velit ullam impedit, sapiente illum nesciunt deserunt vero
            dignissimos iusto quibusdam perferendis voluptas, libero laborum
            earum autem natus. Soluta culpa dolorum temporibus officiis eveniet
            molestias quas, perferendis non aliquam repellat provident ipsam!
            Suscipit, at! Quo vitae earum aspernatur excepturi maxime numquam
            facere blanditiis officiis, deleniti eligendi tenetur, aliquam
            quaerat atque quae sapiente temporibus accusamus culpa deserunt
            dignissimos ipsa velit odio eos voluptas. Molestias a illo ea
            nesciunt dolor deserunt facilis maxime quaerat repellat natus quae
            omnis quisquam cum non praesentium quasi mollitia nostrum iusto ut,
            id laudantium minima voluptas animi!
          </p>
        </article>
        <aside>
          <img src="../../Pictures/Screenshots/image.png" alt="image" />
        </aside>
      </section>
    </main>
  </body>
</html>
