<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <link rel="icon" href="../../Pictures/Screenshots/image.png">
    <style>
        *{
    margin: 0;
    border: 0;
}
        nav{

            background-color: black;
            color: blanchedalmond;
        }
        nav{
            display: flex;
            justify-content:space-around;
            padding: 25px;
    
        }
        nav img{
            height: 46px;
            /* width: 70px; */
            border-radius: 50%;
        }
        li {
            margin-top: 13px;
            list-style: none;
        }
    nav li a{
        text-decoration: none;
        color: white;
    }
    </style>
</head>
<body>
    <nav>
        <img src="https://images.unsplash.com/photo-1576158113928-4c240eaaf360?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D" alt="senerio">
        <li><a href="./launch.html">Home</a></li>
        <li>Contact</li>
        <li>About</li>
        <li>career</li>
        <li>reviews</li>

    </nav>
    
    
</body>
</html>